# FixYourTime

./: build.gradle  settings.gradle  shared-deps.gradle
app/: build.gradle
app/src/androidTest/java/com/rodak/fixyourtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodak/fixyourtime/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rodak/fixyourtime/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/main/java/com/rodak/mvi/: MviAction.kt  MviActivity.kt  MviCustomView.kt  MviFragment.kt  MviIntent.kt  MviPresenter.kt  MviView.kt  MviViewState.kt
mvi/src/main/java/com/rodak/mvi/navigation/: Navigation.kt  NavigationController.kt
