apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion AndroidVersions.compile_sdk_version
    buildToolsVersion AndroidVersions.build_tools_version
    defaultConfig {
        applicationId "com.rodak.fixyourtime"
        minSdkVersion AndroidVersions.min_sdk_version
        targetSdkVersion AndroidVersions.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation AppDependencies.kotlin_stdlib
    implementation AppDependencies.androidx_appcompat
    implementation AppDependencies.androidx_core_ktx
    implementation AppDependencies.constraint_layout
    testImplementation JUnitDependencies.junit
    androidTestImplementation InstrumentationDependencies.androidx_junit
    androidTestImplementation InstrumentationDependencies.androidx_espresso

    implementation RxJavaDependencies.rxJava2
    implementation RxJavaDependencies.rxJava2Android
    implementation RxJavaDependencies.rxBinding
}
